# VHSMovies

./: ..gitignore.un~  .editorconfig  .gitignore  .gitignore~  VHSMovies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VHSMovies.Api/: Dockerfile  MigrationExtensions.cs  Program.cs  VHSMovies.Api.csproj  VHSMovies.Api.http  WeatherForecast.cs  appsettings.json
VHSMovies.Api/Controllers/: CastController.cs  FileReaderController.cs  GenreController.cs  TitleController.cs  WeatherForecastController.cs
VHSMovies.Api/Controllers/Recommend/: RecommendationsController.cs
VHSMovies.Api/Properties/: launchSettings.json
VHSMovies.Application/: DependencyInjection.cs  VHSMovies.Application.csproj
VHSMovies.Application/Commands/: GetGenresQueryHandler.cs  GetMostRelevantTitlesQuery.cs  GetPeopleCommand.cs  GetPersonCommand.cs  GetRecommendedTitlesQuery.cs  GetTitlesBySearchQuery.cs  GetTitlesCommand.cs  ReadCastCommand.cs  ReadMoviesCommand.cs  ReadReviewsCommand.cs
VHSMovies.Application/Factories/: TitleResponseFactory.cs
VHSMovies.Application/Handlers/: GetMostRelevantTitlesQueryHandler.cs  GetPeopleCommandHandler.cs  GetPersonCommandHandler.cs  GetRecommendedTitlesQueryHandler.cs  GetTitleByIdQueryHandler.cs  GetTitlesBySearchQueryHandler.cs  GetTitlesCommandHandler.cs  ReadCastCommandHandler.cs  ReadMoviesCommandHandler.cs  ReadPeopleCommandHandler.cs  ReadReviewsCommandHandler.cs  ReadTitlesGenresCommandHandler.cs
VHSMovies.Application/Mappers/: ActorMapper.cs  PeopleMapper.cs  PersonMapper.cs  TitleMapper.cs
VHSMovies.Application/Models/: ActorResponse.cs  CsvMovie.cs  GenreResponse.cs  TitleGenreResponse.cs  TitleResponse.cs
VHSMovies.Data/: VHSMovies.Data.csproj
VHSMovies.DataReader/: DbContextFactory.cs  Program.cs  ServiceLocator.cs  SimpleInjectorServiceScopeFactory.cs  VHSMovies.DataReader.csproj  appsettings.json
VHSMovies.DataReader/Properties/: launchSettings.json
VHSMovies.Domain/: VHSMovies.Domain.csproj
VHSMovies.Domain/Domain/Entity/: Actor.cs  Cast.cs  Director.cs  Genre.cs  Movie.cs  Person.cs  PersonRole.cs  PersonRoleMapping.cs  RecommendedTitle.cs  Review.cs  Reviewer.cs  Role.cs  TVShow.cs  TVShowSeason.cs  Title.cs  TitleDirectors.cs  TitleGenre.cs  TitleImages.cs  TitleWriters.cs  Writer.cs
VHSMovies.Domain/Domain/Repository/: ICastRepository.cs  IGenreRepository.cs  IPersonRepository.cs  IRecomendedTitlesRepository.cs  IRepository.cs  IReviewRepository.cs  ITitleGenreRepository.cs  ITitleRepository.cs
VHSMovies.Domain/Entity/: Actor.cs  Cast.cs  Director.cs  Genre.cs  Movie.cs  Person.cs  Review.cs  TVShow.cs  TVShowSeason.cs  Title.cs  TitleDirectors.cs  TitleGenres.cs  TitleWriters.cs  Writer.cs
VHSMovies.Domain/Infraestructure/: DataReader.cs  HtmlReader.cs  IDataReader.cs  IHtmlReader.cs  SeleniumManager.cs  WebDriverManager.cs
VHSMovies.Domain/Infraestructure/DataReaders/: ImdbDataReader.cs
VHSMovies.Domain/Infraestructure/Services/: SyncDataService.cs
VHSMovies.Domain/Repository/: IPersonRepository.cs
VHSMovies.Website/: Dockerfile  Program.cs  VHSMovies.Website.csproj  _Imports.razor
VHSMovies.Website/Components/: App.razor  _Imports.razor
VHSMovies.Website/Components/Layout/: NavMenu.razor
VHSMovies.Website/Components/Shared/: BackgroundStyle.razor  BackgroundStyle.razor.css  Loading.razor  Loading.razor.css  LoadingContainer.razor  LoadingContainer.razor.css  Topic.razor  Topic.razor.css
VHSMovies.Website/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VHSMovies.Website/Properties/: launchSettings.json
VHSMovies.Website/wwwroot/: index.html
VHSMovies.Website/wwwroot/css/: app.css
src/: README.md  (+6 more)
src/VHSMovies.Api/: Dockerfile  Program.cs  VHSMovies.Api.csproj
src/VHSMovies.Api/Controllers/: CastController.cs  FileReaderController.cs  GenreController.cs  SearchController.cs
src/VHSMovies.Api/Properties/: launchSettings.json
src/VHSMovies.Api/Settings/: Configuration.cs  MigrationExtensions.cs
src/VHSMovies.Application/: DependencyInjection.cs  VHSMovies.Application.csproj
src/VHSMovies.Application/Commands/: GetGenresQuery.cs  GetGenresQueryHandler.cs  GetMostRelevantTitlesQuery.cs  GetPeopleCommand.cs  GetPersonCommand.cs  GetRecommendedTitlesQuery.cs  GetTitleByIdQuery.cs  GetTitlesBySearchQuery.cs  ReadCastCommand.cs  ReadMoviesCommand.cs  ReadPeopleCommand.cs  ReadReviewsCommand.cs  ReadTitlesGenresCommand.cs
src/VHSMovies.Application/Factories/: TitleDetailsResult.cs  TitleDetailsTMDB.cs  TitleResponseFactory.cs
src/VHSMovies.Application/Handlers/: GetMostRelevantTitlesQueryHandler.cs  GetRecommendedTitlesQueryHandler.cs  GetTitleByIdQueryHandler.cs  GetTitlesBySearchQueryHandler.cs  ReadCastCommandHandler.cs  ReadMoviesCommandHandler.cs  ReadPeopleCommandHandler.cs  ReadReviewsCommandHandler.cs  ReadTitlesGenresCommandHandler.cs
src/VHSMovies.Application/Mappers/: PeopleMapper.cs  PersonMapper.cs
src/VHSMovies.Application/Models/: CastResponse.cs  CsvCast.cs  CsvMovie.cs  CsvPerson.cs  CsvReview.cs  CsvTeste.cs  PersonResponse.cs  TitleResponse.cs  WatchProvider.cs
src/VHSMovies.Infrastructure/: DbConfigurationManager.cs  DbContextClass.cs  DependencyInjection.cs  VHSMovies.Infrastructure.csproj
src/VHSMovies.Infrastructure/Migrations/: 20250507043454_adding relevance field to database.Designer.cs  20250507043454_adding relevance field to database.cs  20250507165905_adding relevance field to map.Designer.cs  20250507165905_adding relevance field to map.cs  20250507200955_adding relevance field to map.Designer.cs  20250507200955_adding relevance field to map.cs  20250616040427_first migration.Designer.cs  20250616040427_first migration.cs  DbContextClassModelSnapshot.cs
src/VHSMovies.Infrastructure/Redis/: IRedisRepository.cs  (+1 more)
src/VHSMovies.Mediator/: VHSMovies.Mediator.csproj
src/VHSMovies.Web/: App.razor  Dockerfile  Program.cs  Routes.razor  VHSMovies.Web.csproj  _Imports.razor  nginx.conf
tests/VHSMovies.Tests.Website/: VHSMovies.Tests.Website.csproj
(+249 files in other folders)
