<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Bunit" Version="1.39.5" />
    <PackageReference Include="Bunit.core" Version="1.39.5" />
    <PackageReference Include="Bunit.web" Version="1.39.5" />
	<PackageReference Include="FluentAssertions" Version="8.2.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VHSMovies.Api.Integration\VHSMovies.Api.Integration.csproj" />
    <ProjectReference Include="..\..\src\VHSMovies.Web\VHSMovies.Web.csproj" />
  </ItemGroup>

</Project>
