<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHSMovies.Domain\VHSMovies.Domain.csproj" />
    <ProjectReference Include="..\VHSMovies.Infrastructure\VHSMovies.Infrastructure.csproj" />
    <ProjectReference Include="..\VHSMovies.Mediator\VHSMovies.Mediator.csproj" />
  </ItemGroup>

</Project>
